{
  "name": "track-moc",
  "version": "0.1.0",
  "description": "A simple module using the ProPublica database to track the voting records of members of the US Congress.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dylan Awalt-Conley",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "csv-stringify": "^5.6.2",
    "legislative-parser": "^0.2.1"
  },
  "devDependencies": {
    "@dawaltconley/cue": "^0.1.2",
    "eslint": "^6.8.0",
    "keytar": "^7.6.0"
  }
}
