{
  "name": "birdog",
  "version": "0.1.2",
  "description": "A simple CLI using the ProPublica database to track the voting records of members of the US Congress.",
  "main": "birdog",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dylan Awalt-Conley",
  "license": "ISC",
  "dependencies": {
    "@dawaltconley/cue": "^0.1.2",
    "axios": "^0.21.1",
    "csv-stringify": "^5.6.2",
    "keytar": "^7.7.0",
    "legislative-parser": "^0.2.1",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawaltconley/birdog.git"
  },
  "bin": {
    "birdog": "birdog",
    "birddog": "birdog"
  },
  "bugs": {
    "url": "https://github.com/dawaltconley/birdog/issues"
  },
  "homepage": "https://github.com/dawaltconley/birdog#readme",
  "directories": {
    "example": "examples"
  },
  "keywords": [
    "congress",
    "votes",
    "bills",
    "legislation",
    "propublica"
  ]
}
